Quick reference
===============
# USB keyboards identified by the usb kernel modalias:
#     evdev:input:b*vXXXXpYYYYe*
#   XXXX is the 4-digit hex UPPERCASE vendor id, and
#   YYYY the 4-digit hex UPPERCASE product id.

# Scan codes are specified as:
#    KEYBOARD_KEY_<key_value>=<key_code_identifier>
# The key value can be gathered with the 'evtest' tool.


# Workflow
# =========
# 1. get the input ID of the pedal with
#  #> lsusb
#  I now use "3" as example
#
# 2. get the key code that the pedal is sending for 'each' switch with
#  #> evtest --grab /dev/input/event3
#  or just
#  #> evtest
#  and select the device from the list
#  Press pedal switch and use the key value for the config:
#    KEYBOARD_KEY_<key_value>=<key_code_id>
#
# 3. create/change hwdb file (this file, example see below)
#
# 4. reload config with
#  #> udevadm hwdb --update && udevadm trigger
#  unplug and replug your device to make sure the new config is used
#
# 5. udevadm --debug hwdb --test=keyboard:usb:v12ABp34CD*


# Testing/Debugging
# =================
# Checking the hwdb config file
#  #> udevadm --debug hwdb --test=evdev:input:b*v0C45p7403e*
#
# Check the key codes that arrive in X
# xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
#
# Also see:
# https://wiki.archlinux.org/index.php/Map_scancodes_to_keycodes


# Syntax reference
# ================
# Note: Only remove the single '#' from the following lines.
# There must be exactly one space before "KEYBOARD".
#-----
#evdev:input:b<bus_id>v<vendor_id>p<product_id>e<version_id>-<modalias>
# KEYBOARD_KEY_<key_value1>=<key_code_identifier1>
# KEYBOARD_KEY_<key_value2>=<key_code_identifier2>
# KEYBOARD_KEY_<key_value3>=<key_code_identifier3>
#-----


# Example
=========
evdev:input:b*v0C45p7403e*
 KEYBOARD_KEY_70004=leftmeta
 KEYBOARD_KEY_70005=f15
 KEYBOARD_KEY_70006=f16
